# MediatorRegistrations.Generator

./: MediatorRegistrations.Generator.csproj  MediatorRegistrations.Generator.sln  README.md  VContainerCustomMediatorRegistrationGenerator.cs
Properties/: launchSettings.json
